# ???? ???
sentiment.threshold=0.0
# ????? ??? ????
sentiment.comment.count=10
# ???? ???? ??? ??? ????? ??
playlist.fetch.size=10
# ?????? - ??? ??? ???? ??
search.publish.date=2022-01-01T00:00:00Z
# ???? ??? ??? ID
exclusive.channels=UCPb3m8raQQATP-nlPwDRRXA