sentiment.active=false
# ???? ???
sentiment.threshold=0.0
# ???? ?? ??
sentiment.comment.count=20
# API? ??? ???? ??
playlist.fetch.size=1
# ????? ?? ???
search.publish.date=2022-01-01T00:00:00Z
# ???? ??? ?? ID
exclusive.channels=UCPb3m8raQQATP-nlPwDRRXA